MyHeroAcademiaWPF/App.xaml

<Application x:Class="MyHeroAcademiaWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyHeroAcademiaWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"/>
                <!--<Setter Property="Margin" Value="10"/>-->
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Grid">
            </Style>
            <Style TargetType="StackPanel">
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
