MyHeroAcademiaWPF/Pages/AddSuperpowerPage.xaml

<Page x:Class="MyHeroAcademiaWPF.Pages.AddSuperpowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHeroAcademiaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AddSuperpowerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="32" HorizontalAlignment="Center" Text="ДОБАВИТЬ ПРИЧУДУ"/>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="106" Width="200">
            <TextBlock Text="Название:"/>
            <TextBox x:Name="NameTextBox"  Style="{StaticResource MaterialDesignFilledTextBox}" Height="53" FontSize="16" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Сила атаки:"/>
            <TextBox x:Name="AttackTextBox" FontSize="16" Style="{StaticResource MaterialDesignFilledTextBox}" TextChanged="AttackTextBoxTextChanged" Height="53"/>
            <TextBlock Text="Сила защиты:"/>
            <TextBox x:Name="ProtectionTextBox" FontSize="16"  Style="{StaticResource MaterialDesignFilledTextBox}" TextChanged="ProtectionTextBoxTextChanged" Height="53"/>
            <TextBlock Text="Сила поиска:"/>
            <TextBox x:Name="SearchTextBox" FontSize="16" Height="53"  Style="{StaticResource MaterialDesignFilledTextBox}" TextChanged="SearchTextBoxTextChanged"/>
            <TextBlock Text="Сила поддержки:"/>
            <TextBox x:Name="SupportTextBox" FontSize="16" Height="53"  Style="{StaticResource MaterialDesignFilledTextBox}" TextChanged="SupportTextBoxTextChanged"/>
            <TextBlock Text="Сила снабжения:"/>
            <TextBox x:Name="SupplyTextBox" FontSize="16" Height="53" Style="{StaticResource MaterialDesignFilledTextBox}" TextChanged="SupplyTextBoxTextChanged"/>
        </StackPanel>

        <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0"/>
        <ProgressBar x:Name="AttackProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0"/>
        <TextBlock Text="Атака" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,180,0,0" Height="21" Width="39"/>

        <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <ProgressBar x:Name="ProtectionProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <TextBlock Text="Защита" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Height="21" Width="52"/>

        <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,100,0"/>
        <ProgressBar x:Name="SearchProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,100,0"/>
        <TextBlock Text="Поиск" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,129,0" Height="21" Width="43"/>

        <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="280,0,0,80"/>
        <ProgressBar x:Name="SupportProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="280,0,0,80"/>
        <TextBlock Text="Поддержка" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="290,0,0,58" Height="21" Width="78"/>

        <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,270,80"/>
        <ProgressBar x:Name="SupplyProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,270,80"/>
        <TextBlock Text="Снабжение" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,281,58" Height="21" Width="79"/>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock Text="Тип причуды:"/>
            <ComboBox x:Name="QualityComboBox" Margin="10"/>
            <TextBlock Text="Тип появления причуды:"/>
            <ComboBox x:Name="AcquisitionComboBox" Margin="10"/>
            <TextBlock Text="Ранг причуды:" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
            <TextBlock x:Name="RankTextBlock" Margin="10" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="260">
            <Button x:Name="BackBtn" Content="Назад" Width="100" Height="53" Margin="7"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="BackBtnClick"/>
            <Button x:Name="AddBtn" Content="Добавить" Width="131" Height="53" Margin="7"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="AddBtnClick"/>
        </StackPanel>
    </Grid>
</Page>
