MyHeroAcademiaWPF/Pages/MainPage.xaml

<Page x:Class="MyHeroAcademiaWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHeroAcademiaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MainPage" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button Content="Рейтинг учеников" Click="StudentsClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Width="193" Height="50" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Добавить класс" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="10" Width="173" Height="50" Margin="0,0,10,0" Click="AddClassClick"/>
                <Button Content="Добавить причуду" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="10" Width="199" Height="50" Margin="0,0,10,0" Click="AddSuperPowerClick"/>
                <Button Content="Добавить финальную версию причуды" Style="{StaticResource MaterialDesignRaisedAccentButton}" FontSize="10" Width="351" Height="50" Margin="0,0,10,0" Click="AddFinalSuperpower"/>
                <Button Content="Добавить Аватар" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" FontSize="10" Width="186" Click="AddAvatarClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <TextBlock Text="Отсортировать по:" FontWeight="Bold" FontSize="16" Margin="0,0,5,0" Style="{StaticResource MaterialDesignHeadline1TextBlock}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Названию" FontSize="10" Width="140" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="NameSortClick"/>
                    <Button Content="Рангу" FontSize="10" Width="96" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="RankSortClick"/>
                    <Button Content="Потенциалу" FontSize="10" Width="152" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="PotentialSortClick"/>
                    <Button Content="Атаке" FontSize="10" Width="102" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="AttackSort"/>
                    <Button Content="Защите" FontSize="10" Width="112" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="ProtectionSortClick"/>
                    <Button Content="Поиску" FontSize="10" Width="112" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="SearchSortClick"/>
                    <Button Content="Поддержке" FontSize="10" Width="144" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="SupportSortClick"/>
                    <Button Content="Снабжению" FontSize="10" Width="149" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Click="SupplyClick"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListBox SelectionChanged="ClassesListBoxSelectionChanged" x:Name="ClassesListBox" Grid.Row="2" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"  FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Rank, StringFormat={}Ранг: {0}}" FontSize="16"/>
                        <TextBlock Text="{Binding Potential, StringFormat={}Потенциал: {0}}" FontSize="16"/>
                        <TextBlock Text="{Binding AttackPower, StringFormat={}Сила атаки: {0}}" FontSize="16"/>
                        <TextBlock Text="{Binding ProtectionPower, StringFormat={}Сила защиты: {0}}" FontSize="16"/>
                        <TextBlock Text="{Binding SearchPower, StringFormat={}Сила поиска: {0}}" FontSize="16"/>
                        <TextBlock Text="{Binding SupportPower, StringFormat={}Сила поддержки: {0}}" FontSize="16"/>
                        <TextBlock Text="{Binding SupplyPower, StringFormat={}Сила снабжения: {0}}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
