MyHeroAcademiaWPF/Pages/StudentPage.xaml

<Page x:Class="MyHeroAcademiaWPF.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHeroAcademiaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="StudentPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="421*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="735*"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="32" Text="Студент: " Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>
                <TextBlock Margin="10,0,0,0" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="32" x:Name="NameTextBlock"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Сила атаки:"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                    <TextBlock x:Name="AttackTextBlock"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Сила защиты:"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                    <TextBlock x:Name="ProtectionTextBlock"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Сила поиска:"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                    <TextBlock x:Name="SearchTextBlock"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Сила поддержки:"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                    <TextBlock x:Name="SupportTextBlock"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Сила снабжения:"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                    <TextBlock x:Name="SupplyTextBlock"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock Text="Ранг:"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                    <TextBlock x:Name="RankTextBlock"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16"/>
                </StackPanel>
            </StackPanel>

            <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0"/>
            <ProgressBar x:Name="AttackProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0"/>
            <TextBlock Text="Атака" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,180,0,0" Height="21" Width="39"/>

            <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <ProgressBar x:Name="ProtectionProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <TextBlock Text="Защита" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Height="21" Width="51"/>

            <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,100,0"/>
            <ProgressBar x:Name="SearchProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,100,0"/>
            <TextBlock Text="Поиск" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,129,0" Height="21" Width="43"/>

            <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,80"/>
            <ProgressBar x:Name="SupportProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,80"/>
            <TextBlock Text="Поддержка" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,0,58" Height="21" Width="78"/>

            <Ellipse Width="100" Height="100" Stroke="Bisque" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,80"/>
            <ProgressBar x:Name="SupplyProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Height="100" Width="100" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,80"/>
            <TextBlock Text="Снабжение" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,211,58" Height="21" Width="79"/>

            <TextBlock Text="ПАРАМЕТРЫ"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Height="34" Width="146"/>
            <TextBlock Text="ПРИЧУДЫ"  Style="{StaticResource MaterialDesignHeadline1TextBlock}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Height="34" Width="117"/>
            <ListBox x:Name="SuperpowersListBox" SelectionChanged="SuperpowersListBoxSelectionChanged" Grid.Row="3" Grid.Column="3" ScrollViewer.CanContentScroll="True"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="114">
                <Button x:Name="BackBtn" Content="Назад" Width="100" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="7" Click="BackBtnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
