MyHeroAcademiaWPF/Pages/StudentsPage.xaml

<Page x:Class="MyHeroAcademiaWPF.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHeroAcademiaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="583*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отсортировать по:" FontSize="16" Margin="0,0,5,0" Style="{StaticResource MaterialDesignHeadline1TextBlock}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Названию" FontSize="10" Width="140" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="NameSortClick"/>
                    <Button Content="Рангу" FontSize="10" Width="96" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="RankSortClick"/>
                    <Button Content="Атаке" FontSize="10" Width="102" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="AttackSort"/>
                    <Button Content="Защите" FontSize="10" Width="112" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="ProtectionSortClick"/>
                    <Button Content="Поиску" FontSize="10" Width="112" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="SearchSortClick"/>
                    <Button Content="Поддержке" FontSize="10" Width="144" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Margin="0,0,10,0" Click="SupportSortClick"/>
                    <Button Content="Снабжению" FontSize="10" Width="149" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Click="SupplyClick"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <Button Content="Назад"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Click="Button_Click"/>
        </StackPanel>
        
        <ListBox x:Name="ListStudents" Grid.Row="2" Grid.Column="1" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image.ImageFile}" Width="100" Height="100"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                <ListBox ItemsSource="{Binding StudentSuperpower}" SelectionChanged="StudentSuperpowerListBoxSelectionChanged"></ListBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Ранг:"/>
                                <TextBlock Text="{Binding Rank.Value}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Показать информацию" Margin="0,5,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Height="50" Tag="{Binding IdStudent}" Width="240" Click="ShowStudentClick"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
